WPF_A/About.xaml

<Window x:Class="WPF_A.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_A"
        mc:Ignorable="d"
        Title="About" Height="300" Width="434" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image x:Name="image" Height="56" Canvas.Left="0" Canvas.Top="0" Stretch="UniformToFill" Source=".\BackgroundTile.png"/>
            <Label x:Name="label" Content="Cards" Canvas.Right="10" Canvas.Top="25"  FontFamily="Times New Roman" Foreground="#FFF7EFEF"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="Black" >
            <Label x:Name="label1" Content="Cards (c) Copyright 2012 by Wrox Press and all readers" Canvas.Left="5" Canvas.Top="0" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
        </Canvas>
        <Canvas Grid.Row="3">
            <Button x:Name="button" Content="_OK" Canvas.Right="12" Canvas.Bottom="10" Width="75" Click="button_Click"/>
        </Canvas>
        <StackPanel Grid.Row="2">
            <Label x:Name="label2" Content="Cards and Idea developed by Karli Watson" HorizontalAlignment="Left" VerticalContentAlignment="Top" Padding="20,20,0,0" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <Label x:Name="label3" Content="Graphical User Interface developed by Jacob Hammer" HorizontalAlignment="Left" Padding="20,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF8B6F6F"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Karli Cards developed with visaual C# 6 for Wrox Press.
                       You can visit Wrox Press at http://www.wrox.com." Margin="0,10,0,0" Padding="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39"/>
        </StackPanel>

    </Grid>
</Window>
